Started by redacteduser for validated merge to refs/heads/validated-merge-for/master/20151218-214321
[EnvInject] - Loading node environment variables.
Building remotely on sqbu-sjc-mini29 (WEB_CLIENT_TESTS) in workspace /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@sqbu-github.cisco.com:WebExSquared/wx2-admin-web-client.git # timeout=10
Fetching upstream changes from git@sqbu-github.cisco.com:WebExSquared/wx2-admin-web-client.git
 > git --version # timeout=10
 > git -c core.askpass=true fetch --tags --progress git@sqbu-github.cisco.com:WebExSquared/wx2-admin-web-client.git +refs/heads/master:refs/remotes/origin/master
 > git config core.sparsecheckout # timeout=10
 > git checkout -f origin/master # timeout=10
 > git branch -a # timeout=10
 > git rev-parse master^{commit} # timeout=10
 > git rev-parse remotes/origin/master^{commit} # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master origin/master
  Opening connection
    Done: 0
  Counting objects
    Done: 0
  Finding sources
    Done: 0
  Writing objects
    Done: 0
  remote: Updating references
Merging refs/tags/changes/7289
 > git rev-parse refs/tags/changes/7289^{commit} # timeout=10
 > git merge 2b126f47fde553492c4affb866f206d285ae6724 # timeout=10
 > git rev-parse master^{commit} # timeout=10
Checking out Revision 16e43fc6bd6493b71fe65e793af445f2b2563cc4 (master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 16e43fc6bd6493b71fe65e793af445f2b2563cc4
 > git rev-parse origin/master^{commit} # timeout=10
 > git rev-list 63ad1ef8cde0df2ab228fb38fd0df7fa6f3052ce # timeout=10
 > git tag -a -f -m Jenkins Build #7289 jenkins-wx2-admin-web-client-7289 # timeout=10
Run condition [Never] preventing prebuild for step [BuilderChain]
Run condition [Current build status] enabling prebuild for step [Execute shell]
No emails were triggered.
[wx2-admin-web-client] $ /bin/sh -xe /var/folders/pz/_q18gjns0p774z2m3nhn31jm0000gn/T/hudson693485031910289588.sh
+ git log --left-right --graph --cherry-pick '--pretty=format:%ae (%h) %s' origin/master..16e43fc6bd6493b71fe65e793af445f2b2563cc4
+ git rev-parse 'refs/tags/changes/7289^{commit}'
2b126f47fde553492c4affb866f206d285ae6724
+ git log --left-right --graph --cherry-pick '--pretty=format:%ae (%h) %s' origin/master..refs/tags/changes/7289
++ git show -s '--pretty=format:%an (%ae)'
+ HEAD_COMMIT_AUTHOR='Jenkins (wx2-platform@cisco.com)'
++ git show -s --oneline
+ HEAD_COMMIT_SUMMARY='16e43fc Merge commit '\''2b126f47fde553492c4affb866f206d285ae6724'\'''
+ echo 'HEAD_COMMIT_AUTHOR=Jenkins (wx2-platform@cisco.com)'
+ echo 'HEAD_COMMIT_SUMMARY=16e43fc Merge commit '\''2b126f47fde553492c4affb866f206d285ae6724'\'''
+ cat jenkins-inject-props
HEAD_COMMIT_AUTHOR=Jenkins (wx2-platform@cisco.com)
HEAD_COMMIT_SUMMARY=16e43fc Merge commit '2b126f47fde553492c4affb866f206d285ae6724'
[EnvInject] - Injecting environment variables from a build step.
[EnvInject] - Injecting as environment variables the properties file path 'jenkins-inject-props'
[EnvInject] - Variables injected successfully.
[wx2-admin-web-client] $ /bin/sh -xe /var/folders/pz/_q18gjns0p774z2m3nhn31jm0000gn/T/hudson9189434408973193659.sh
+ export CI=true
+ CI=true
+ ./build.sh
Inspecting checksums of package.json bower.json config/tsd.json from last successful build...
Checking dependency dirs ('node_modules' and 'bower_components') still exist...
Checking if it is time to refresh...
+++ cat .last-refreshed
++ local t1=20151218071255
+++ date +%Y%m%d%H%M%S
++ local t2=20151218134930
++ '[' 63675 -gt 86400 ']'
++ return 1
++ echo false
INFO: checksums_ok: true
INFO: dirs_ok: true
INFO: time_to_refresh: false
Install manifests haven't changed, dependency dirs still exist, and not yet time to refresh, skipping 'setup.sh'...
[13:49:32] Using gulpfile ~/slave/workspace/team/atlas/wx2-admin-web-client/gulpfile.js
[13:49:32] Starting 'clean:build'...
[13:49:32] Cleaning build directory
[13:49:32] Starting 'clean:dist'...
[13:49:32] Cleaning dist directory
[13:49:32] Starting 'clean:karma'...
[13:49:32] Cleaning karma files
[13:49:32] Starting 'clean:test'...
[13:49:32] Cleaning test results
[13:49:32] Finished 'clean:karma' after 10 ms
[13:49:32] Finished 'clean:build' after 170 ms
[13:49:32] Finished 'clean:dist' after 168 ms
[13:49:32] Finished 'clean:test' after 169 ms
[13:49:32] Starting 'clean'...
[13:49:32] Finished 'clean' after 12 μs
[13:49:34] Using gulpfile ~/slave/workspace/team/atlas/wx2-admin-web-client/gulpfile.js
[13:49:34] Starting 'jsb:verify'...
[13:49:34] Starting 'jsBeautifier:verify'...
[13:49:34] Verifying JS files formatting
[13:50:04] Finished 'jsBeautifier:verify' after 30 s
[13:50:04] Starting 'analyze:jshint'...
[13:50:04] Running JSHint on JavaScript files
[13:50:25] Finished 'analyze:jshint' after 21 s
[13:50:25] Finished 'jsb:verify' after 52 s
[13:50:27] Using gulpfile ~/slave/workspace/team/atlas/wx2-admin-web-client/gulpfile.js
[13:50:27] Starting 'e2e'...
[13:50:27] Starting 'e2e:setup'...
[13:50:27] Starting 'clean:build'...
[13:50:27] Cleaning build directory
[13:50:27] Starting 'clean:dist'...
[13:50:27] Cleaning dist directory
[13:50:27] Starting 'clean:karma'...
[13:50:27] Cleaning karma files
[13:50:27] Starting 'clean:test'...
[13:50:27] Cleaning test results
[13:50:27] Finished 'clean:build' after 5.23 ms
[13:50:27] Finished 'clean:dist' after 3.55 ms
[13:50:27] Finished 'clean:karma' after 3.38 ms
[13:50:27] Finished 'clean:test' after 2.92 ms
[13:50:27] Starting 'clean'...
[13:50:27] Finished 'clean' after 6.96 μs
[13:50:27] Starting 'build'...
[13:50:27] Starting 'template-cache'...
[13:50:27] Creating Angular $templatecache
[13:50:27] Starting 'clean:css'...
[13:50:27] Cleaning CSS files
[13:50:27] Starting 'copy:build'...
[13:50:27] Copying Build Files
[13:50:27] Starting 'copy:build-app-files'...
[13:50:27] Copying application files
[13:50:27] Starting 'copy:build-unsupported-js'...
[13:50:27] Copying unsupported JS files
[13:50:27] Starting 'copy:build-vendor-css'...
[13:50:27] Copying vendor CSS files
[13:50:27] Starting 'copy:build-vendor-fonts'...
[13:50:27] Copying vendor Font files
[13:50:27] Starting 'copy:build-vendor-images'...
[13:50:27] Copying vendor Image files
[13:50:27] Starting 'copy:build-vendor-js'...
[13:50:27] Copying vendor CSS files
[13:50:27] Starting 'ts:build'...
[13:50:27] Transpiling TypeScript files
[13:50:27] Finished 'clean:css' after 485 ms
[13:50:27] Starting 'scss:build'...
[13:50:27] Compiling SCSS --> CSS
[13:50:29] Finished 'copy:build-vendor-images' after 1.53 s
[13:50:31] Finished 'copy:build-unsupported-js' after 3.83 s
[13:50:31] Finished 'ts:build' after 3.81 s
[13:50:31] Finished 'copy:build-vendor-css' after 3.87 s
[13:50:31] Finished 'copy:build-vendor-fonts' after 4.03 s
[13:50:31] Finished 'copy:build-vendor-js' after 4.41 s
[13:50:32] Finished 'template-cache' after 4.9 s
[13:50:33] Finished 'copy:build-app-files' after 5.71 s
[13:50:33] Finished 'copy:build' after 5.71 s
[13:50:49] Finished 'scss:build' after 22 s
[13:50:49] Starting 'processHtml:build'...
[13:50:49] Starting 'index:build'...
[13:50:49] Injecting dependancies into index.html
[13:50:50] Starting 'unsupported:build'...
[13:50:50] Injecting dependancies into unsupported.html
[13:50:50] gulp-inject 6 files into unsupported2.html.
[13:50:50] Finished 'unsupported:build' after 391 ms
[13:50:50] gulp-inject 588 files into index.html.
[13:50:50] gulp-inject 7 files into index.html.
[13:50:50] gulp-inject 1 files into index.html.
[13:50:50] Finished 'index:build' after 534 ms
[13:50:50] Finished 'processHtml:build' after 534 ms
[13:50:50] Starting 'karma-config'...
[13:50:50] gulp-inject 800 files into karma-conf.tpl.js.
[13:50:50] Finished 'karma-config' after 453 ms
[13:50:50] Starting 'karma'...
INFO [karma]: Karma v0.12.37 server started at http://localhost:8080/
INFO [launcher]: Starting browser PhantomJS2
INFO [PhantomJS 2.0.0 (Mac OS X 0.0.0)]: Connected on socket Q2NHXuUzMBq-eWBQEvPZ with id 99222000
................................................................................
................................................................................
................................................................................
.........................................
WARN: 'Deprecation warning: moment construction falls back to js Date. This is discouraged and will be removed in upcoming major release. Please refer to https://github.com/moment/moment/issues/1407 for more info.
undefined'
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................
PhantomJS 2.0.0 (Mac OS X 0.0.0): Executed 1399 of 1410 (skipped 11) SUCCESS (1 min 11.246 secs / 1 min 10.888 secs)
[13:52:13] Finished 'karma' after 1.37 min
[13:52:13] Finished 'build' after 1.77 min
[13:52:13] Starting 'dist'...
[13:52:13] Starting 'image-min'...
[13:52:13] Compressing images for dist
[13:52:14] Starting 'optimize'...
[13:52:14] Starting 'optimize:app'...
[13:52:14] Optimizing the JavaScript, CSS, and HTML for production index.html
[13:52:15] Starting 'optimize:unsupported'...
[13:52:15] Optimizing the JavaScript, CSS, and HTML for production unsupported.html
[13:52:15] Starting 'copy:dist'...
[13:52:15] Starting 'copy:dist-appfiles'...
[13:52:15] Copying application files
[13:52:15] Starting 'copy:dist-vendor-fonts'...
[13:52:15] Copying vendor fonts files
[13:52:29] Finished 'optimize:unsupported' after 14 s
[13:52:29] Finished 'copy:dist-vendor-fonts' after 15 s
[13:52:29] Finished 'copy:dist-appfiles' after 15 s
[13:52:29] Finished 'copy:dist' after 15 s
[13:53:54] Finished 'optimize:app' after 1.65 min
[13:53:54] Finished 'optimize' after 1.65 min
[13:53:54] gulp-imagemin: Minified 25 images (saved 174.45 kB - 17.2%)
[13:53:54] Finished 'image-min' after 1.67 min
[13:53:54] Finished 'dist' after 1.67 min
[13:53:54] Starting 'eslint:e2e'...
[13:53:54] Running eslint on E2E test files
[13:53:56] Finished 'eslint:e2e' after 1.77 s
[13:53:56] Starting 'connect'...
[13:53:56] Connecting server from the dist directory.
[13:53:56] Finished 'connect' after 295 ms
[13:53:56] Finished 'e2e:setup' after 3.48 min
[13:53:56] Starting 'protractor:clean'...
[13:53:56] Server started http://localhost:8000
[13:53:56] Finished 'protractor:clean' after 3.28 ms
[13:53:56] Starting 'sauce:start'...
sauce_connect.log { dev: 16777218,
  mode: 33188,
  nlink: 1,
  uid: 501,
  gid: 20,
  rdev: 0,
  blksize: 4096,
  ino: 225172203,
  size: 0,
  blocks: 0,
  atime: Fri Dec 18 2015 13:53:56 GMT-0800 (PST),
  mtime: Fri Dec 18 2015 13:53:56 GMT-0800 (PST),
  ctime: Fri Dec 18 2015 13:53:56 GMT-0800 (PST) }
Sauce Connect startup attempt 0
Connecting to Sauce Labs - waiting a maximum 120s for ready file . . .
Done
[13:54:18] Finished 'sauce:start' after 22 s
[13:54:18] Starting 'set-env'...
[13:54:18] Finished 'set-env' after 378 μs
[13:54:18] Starting 'protractor:update'...
selenium standalone is up to date.
chromedriver is up to date.
[13:54:19] Finished 'protractor:update' after 241 ms
[13:54:19] Starting 'protractor'...
[13:54:19] Running End 2 End tests from all modules.
[launcher] Running 10 instances of WebDriver
.....
------------------------------------
[chrome Windows 7 #1-7] PID: 93849
[chrome Windows 7 #1-7] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/downloads_spec.js
[chrome Windows 7 #1-7]
[chrome Windows 7 #1-7] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-7] Spec started
[chrome Windows 7 #1-7]
[chrome Windows 7 #1-7]   Downloads page
[chrome Windows 7 #1-7]
[chrome Windows 7 #1-7]     with email parameter and reset/admin email params
[chrome Windows 7 #1-7]       ✓ should display email account (4 secs)
[chrome Windows 7 #1-7]       ✓ should display message only for non-mobile device (0.654 secs)
[chrome Windows 7 #1-7]       ✓ should not display logged in user, logout link, search field, and tabs (0.225 secs)
[chrome Windows 7 #1-7]
[chrome Windows 7 #1-7]     with email parameter only
[chrome Windows 7 #1-7]       ✓ should display email account (0.438 secs)
[chrome Windows 7 #1-7]
[chrome Windows 7 #1-7] Executed 4 of 4 specs SUCCESS in 5 secs.
[chrome Windows 7 #1-7] SauceLabs results available at http://saucelabs.com/jobs/b2afbb67d2b4457ba3cf502ffe3110bb

[launcher] 10 instance(s) of WebDriver still running
................................
------------------------------------
[chrome Windows 7 #1-5] PID: 93847
[chrome Windows 7 #1-5] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/convert_user_spec.js
[chrome Windows 7 #1-5]
[chrome Windows 7 #1-5] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-5] Spec started
[chrome Windows 7 #1-5] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-5] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-5]
[chrome Windows 7 #1-5]   Convert Users
[chrome Windows 7 #1-5]
[chrome Windows 7 #1-5]     Display the overview page
[chrome Windows 7 #1-5]       ✓ should login as pbr org admin (8 secs)
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.id("convertModalClose") - the first result will be used
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.id("convertModalClose") - the first result will be used
[chrome Windows 7 #1-5] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-5] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-5] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-5] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-5] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-5] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-5]       ✓ click on convert button should pop up the convert user modal (4 secs)
[chrome Windows 7 #1-5]
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.cssSelector(".ngRow") - the first result will be used
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.cssSelector(".ngRow") - the first result will be used
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.cssSelector(".ngRow") - the first result will be used
[chrome Windows 7 #1-5] WARNING - more than one element found for locator By.cssSelector(".ngRow") - the first result will be used
[chrome Windows 7 #1-5]     convert users
[chrome Windows 7 #1-5]       ✓ convert user operations (6 secs)
[chrome Windows 7 #1-5]
[chrome Windows 7 #1-5] Executed 3 of 3 specs SUCCESS in 17 secs.
[chrome Windows 7 #1-5] SauceLabs results available at http://saucelabs.com/jobs/942b5274d3824ad2ae1d70147a6767e1

[launcher] 10 instance(s) of WebDriver still running
.....
------------------------------------
[chrome Windows 7 #1-9] PID: 93851
[chrome Windows 7 #1-9] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-ftw-importIdp_spec.js
[chrome Windows 7 #1-9]
[chrome Windows 7 #1-9] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-9] Spec started
[chrome Windows 7 #1-9] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9]
[chrome Windows 7 #1-9]   First Time Wizard EE selfsign-sso
[chrome Windows 7 #1-9]     ✓ should login as an admin user (9 secs)
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-9] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-9] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-9] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9]     ✓ clicking on gear icon should open first time wizard (3 secs)
[chrome Windows 7 #1-9]     ✓ should load views according to left navigation clicks (0.845 secs)
[chrome Windows 7 #1-9] WARNING - more than one element found for locator By.cssSelector(".wizard h3") - the first result will be used
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9]     ✓ should go to upload Metadata page (5 secs)
[chrome Windows 7 #1-9] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-9]     ✓ should complete custom sso provider flow (2 secs)
[chrome Windows 7 #1-9]     ✓ should close the first time wizard and log out (0.639 secs)
[chrome Windows 7 #1-9]
[chrome Windows 7 #1-9] Executed 6 of 6 specs SUCCESS in 20 secs.
[chrome Windows 7 #1-9] SauceLabs results available at http://saucelabs.com/jobs/db7eb2b754804018aa1a9c73500862c6

[launcher] 10 instance(s) of WebDriver still running
....
------------------------------------
[chrome Windows 7 #1-0] PID: 93842
[chrome Windows 7 #1-0] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/activate_spec.js
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-0] Spec started
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]   Self Registration Activation Page
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]     ios
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]       Desktop activation for iOS device
[chrome Windows 7 #1-0]         ✓ should display without admin controls on navigation bar (5 secs)
[chrome Windows 7 #1-0]         ✓ should activate user and display success info (0.933 secs)
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]       Desktop activation after code is invalidated
[chrome Windows 7 #1-0]         ✓ should display without admin controls on navigation bar (3 secs)
[chrome Windows 7 #1-0]         ✓ should display without admin controls on navigation bar (3 secs)
[chrome Windows 7 #1-0]         ✓ should display code expired with user email (0.8 secs)
[chrome Windows 7 #1-0]         ✓ should request new code when link is clicked (3 secs)
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]       ✓ should clean up ios data (0.416 secs)
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]     android
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]       Desktop activation for android device
[chrome Windows 7 #1-0]         ✓ should display without admin controls on navigation bar (3 secs)
[chrome Windows 7 #1-0]         ✓ should activate user and display success info (0.933 secs)
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0]       ✓ should clean up (0.49 secs)
[chrome Windows 7 #1-0]
[chrome Windows 7 #1-0] Executed 10 of 10 specs SUCCESS in 20 secs.
[chrome Windows 7 #1-0] SauceLabs results available at http://saucelabs.com/jobs/7bcabd803efb4f98a79ff2ad240eb318

[launcher] 10 instance(s) of WebDriver still running
......
------------------------------------
[chrome Windows 7 #1-6] PID: 93848
[chrome Windows 7 #1-6] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/devices_tab_spec.js
[chrome Windows 7 #1-6]
[chrome Windows 7 #1-6] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-6] Spec started
[chrome Windows 7 #1-6] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/c054027f-c5bd-4598-8cd8-07c08163e8cd/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-6]
[chrome Windows 7 #1-6]   Devices tab check
[chrome Windows 7 #1-6]     ✓ should login as a partner admin (7 secs)
[chrome Windows 7 #1-6]     ✓ should not see the devices tab (0.195 secs)
[chrome Windows 7 #1-6] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-6] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-6] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-6] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-6] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-6]     ✓ should log out (10 secs)
[chrome Windows 7 #1-6] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-6] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-6]     ✓ should login as a customer (6 secs)
[chrome Windows 7 #1-6] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-6] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-6] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-6] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-6] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-6]     ✓ should see the devices tab (0.544 secs)
[chrome Windows 7 #1-6]
[chrome Windows 7 #1-6] Executed 5 of 5 specs SUCCESS in 24 secs.
[chrome Windows 7 #1-6] SauceLabs results available at http://saucelabs.com/jobs/91afb40448e9414ba7f60f36a7fa8bcc

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-13] PID: 93856
[chrome Windows 7 #1-13] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-roles_spec.js
[chrome Windows 7 #1-13]
[chrome Windows 7 #1-13] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-13] Spec started
[chrome Windows 7 #1-13]
[chrome Windows 7 #1-13] Executed 0 of 8 specs SUCCESS (8 SKIPPED) in 0.011 secs.
[chrome Windows 7 #1-13] SauceLabs results available at http://saucelabs.com/jobs/06fdada72ef3479aa004cb72c1c2d7d4

[launcher] 10 instance(s) of WebDriver still running
.....
------------------------------------
[chrome Windows 7 #1-1] PID: 93843
[chrome Windows 7 #1-1] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/add_delete_user_spec.js
[chrome Windows 7 #1-1]
[chrome Windows 7 #1-1] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-1] Spec started
[chrome Windows 7 #1-1] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/75653d2f-1675-415c-aa5d-c027233f68fe/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-1] CONSOLE - https://identity.webex.com/identity/scim/75653d2f-1675-415c-aa5d-c027233f68fe/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-1] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/75653d2f-1675-415c-aa5d-c027233f68fe/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-1] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-1] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/75653d2f-1675-415c-aa5d-c027233f68fe/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-1] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-1]
[chrome Windows 7 #1-1]   Squared Add & Entitle User Flows
[chrome Windows 7 #1-1]     ✓ should login as users.testUser admin (8 secs)
[chrome Windows 7 #1-1] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/75653d2f-1675-415c-aa5d-c027233f68fe 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-1]     ✓ click on add button should pop up the adduser modal and display only invite button (1 secs)
[chrome Windows 7 #1-1] CONSOLE - https://identity.webex.com/identity/scim/75653d2f-1675-415c-aa5d-c027233f68fe/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-1]     ✓ should display input user email in results with success message (6 secs)
[chrome Windows 7 #1-1] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+ljjjyaldj@gmail.com") - the first result will be used
[chrome Windows 7 #1-1] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+ljjjyaldj@gmail.com") - the first result will be used
[chrome Windows 7 #1-1]     ✓ should search for new user (3 secs)
[chrome Windows 7 #1-1]     ✓ should delete added user used for entitle test and the user should not show up in search results (4 secs)
[chrome Windows 7 #1-1] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "atlasmapservice+ll1@gmail.com") - the first result will be used
[chrome Windows 7 #1-1] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "atlasmapservice+ll1@gmail.com") - the first result will be used
[chrome Windows 7 #1-1]     ✓ admin should type Yes to delete themselves (6 secs)
[chrome Windows 7 #1-1]
[chrome Windows 7 #1-1] Executed 6 of 6 specs SUCCESS in 28 secs.
[chrome Windows 7 #1-1] SauceLabs results available at http://saucelabs.com/jobs/ca310eafbd4b4a34865bc5b2bb3471fa

[launcher] 10 instance(s) of WebDriver still running
.
------------------------------------
[chrome Windows 7 #1-3] PID: 93845
[chrome Windows 7 #1-3] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/buckets_spec.js
[chrome Windows 7 #1-3]
[chrome Windows 7 #1-3] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-3] Spec started
[chrome Windows 7 #1-3] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-3]
[chrome Windows 7 #1-3]   Invite User and Check Buckets
[chrome Windows 7 #1-3]
[chrome Windows 7 #1-3]     Account Add User
[chrome Windows 7 #1-3]       ✓ should login and view users (7 secs)
[chrome Windows 7 #1-3]     Settings page should show "Deactivate" button
[chrome Windows 7 #1-3] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-3]       ✓ should ensure calendar service enabled (5 secs)
[chrome Windows 7 #1-3]     Settings page should show "Deactivate" button
[chrome Windows 7 #1-3]       ✓ should ensure call service enabled (3 secs)
[chrome Windows 7 #1-3] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-3]       ✓ click on add button should pop up the adduser modal and display only invite button (4 secs)
[chrome Windows 7 #1-3]
[chrome Windows 7 #1-3]       Add users
[chrome Windows 7 #1-3]         ✓ should clear user input field and error message (2 secs)
[chrome Windows 7 #1-3]         ✓ click on enable services individually (4 secs)
[chrome Windows 7 #1-3]         ✓ should add users successfully (3 secs)
[chrome Windows 7 #1-3]
[chrome Windows 7 #1-3] Executed 7 of 7 specs SUCCESS in 29 secs.
[chrome Windows 7 #1-3] SauceLabs results available at http://saucelabs.com/jobs/576646bae362435289589655d250b8c5

[launcher] 10 instance(s) of WebDriver still running
..........
------------------------------------
[chrome Windows 7 #1-17] PID: 93860
[chrome Windows 7 #1-17] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/invite_user_CMR_spec.js
[chrome Windows 7 #1-17]
[chrome Windows 7 #1-17] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-17] Spec started
[chrome Windows 7 #1-17]
[chrome Windows 7 #1-17] Executed 0 of 0 specs SUCCESS in 0.007 secs.
[chrome Windows 7 #1-17] SauceLabs results available at http://saucelabs.com/jobs/bb43075ddf844fa3abf1cda61c4ff477

[launcher] 10 instance(s) of WebDriver still running
..
------------------------------------
[chrome Windows 7 #1-10] PID: 93853
[chrome Windows 7 #1-10] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-ftw_spec.js
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-10] Spec started
[chrome Windows 7 #1-10] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10]   First Time Wizard
[chrome Windows 7 #1-10]     ✓ should login as an admin user (7 secs)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-10] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-10] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-10] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10]     ✓ clicking on gear icon should open first time wizard (3 secs)
[chrome Windows 7 #1-10]     ✓ should load views according to left navigation clicks (2 secs)
[chrome Windows 7 #1-10] WARNING - more than one element found for locator By.cssSelector(".wizard h3") - the first result will be used
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10]     ✓ should complete custom sso provider flow (7 secs)
[chrome Windows 7 #1-10]     ✓ should complete simple invite users flow (3 secs)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-10]     ✓ should reopen the wizard (3 secs)
[chrome Windows 7 #1-10]     ✓ should close the first time wizard and log out (0.479 secs)
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10] **************************************************
[chrome Windows 7 #1-10] *                    Pending                     *
[chrome Windows 7 #1-10] **************************************************
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10] 1) First Time Wizard should complete AD sync flow
[chrome Windows 7 #1-10]   No reason given
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10] 2) First Time Wizard should reopen the wizard
[chrome Windows 7 #1-10]   No reason given
[chrome Windows 7 #1-10]
[chrome Windows 7 #1-10] Executed 7 of 9 specs SUCCESS (2 PENDING) in 24 secs.
[chrome Windows 7 #1-10] SauceLabs results available at http://saucelabs.com/jobs/0c070e6610774b91958cf4fdc37a9f84

[launcher] 10 instance(s) of WebDriver still running
................
------------------------------------
[chrome Windows 7 #1-15] PID: 93858
[chrome Windows 7 #1-15] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration_spec.js
[chrome Windows 7 #1-15]
[chrome Windows 7 #1-15] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-15] Spec started
[chrome Windows 7 #1-15] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-15] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-15]
[chrome Windows 7 #1-15]   App flow
[chrome Windows 7 #1-15]     ✓ should just login (7 secs)
[chrome Windows 7 #1-15] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-15] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-15] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-15] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-15] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-15]
[chrome Windows 7 #1-15]     Switching tabs
[chrome Windows 7 #1-15]       ✓ clicking on system health panel should open to status page in a new tab (2 secs)
[chrome Windows 7 #1-15]       ✓ clicking on orgs tab should change the view (2 secs)
[chrome Windows 7 #1-15]       ✓ clicking on reports tab should change the view (4 secs)
[chrome Windows 7 #1-15]
[chrome Windows 7 #1-15] Executed 4 of 4 specs SUCCESS in 15 secs.
[chrome Windows 7 #1-15] SauceLabs results available at http://saucelabs.com/jobs/10bbcd2b5e9c46038b29b8532922ee1b

[launcher] 10 instance(s) of WebDriver still running
.....
------------------------------------
[chrome Windows 7 #1-8] PID: 93850
[chrome Windows 7 #1-8] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-customerpartner_spec.js
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-8] Spec started
[chrome Windows 7 #1-8] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/c1e59258-29e1-42d7-bfa7-84ab26632b46/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]   CS Admin flow
[chrome Windows 7 #1-8]     ✓ should just login (18 secs)
[chrome Windows 7 #1-8] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c1e59258-29e1-42d7-bfa7-84ab26632b46 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]     Navigation Bar
[chrome Windows 7 #1-8]       ✓ should display correct tabs for user based on role (1 secs)
[chrome Windows 7 #1-8]       ✓ customer page should not have add button (0.309 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c1e59258-29e1-42d7-bfa7-84ab26632b46/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-8] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-8] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c1e59258-29e1-42d7-bfa7-84ab26632b46/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-8] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-8]     Log Out
[chrome Windows 7 #1-8]       ✓ should log out (10 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]   CS User flow
[chrome Windows 7 #1-8]     ✓ should just login (7 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]     Navigation Bar
[chrome Windows 7 #1-8]       ✓ should display correct tabs for user based on role (0.644 secs)
[chrome Windows 7 #1-8]       ✓ customer page should not have add button (0.255 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]     Log Out
[chrome Windows 7 #1-8]       ✓ should log out (3 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8]     CS Regular User with no managed orgs flow
[chrome Windows 7 #1-8]       ✓ should show Unauthorized page after login (7 secs)
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] **************************************************
[chrome Windows 7 #1-8] *                    Pending                     *
[chrome Windows 7 #1-8] **************************************************
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] 1) CS Admin flow Navigation Bar clicking on admin customer should enable/disable ability to launch appropriately
[chrome Windows 7 #1-8]   No reason given
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] 2) CS Admin flow Navigation Bar clicking on regular customer should enable/disable ability to launch appropriately
[chrome Windows 7 #1-8]   No reason given
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] 3) CS User flow Navigation Bar clicking on admin customer should enable/disable ability to launch appropriately
[chrome Windows 7 #1-8]   No reason given
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] 4) CS User flow Navigation Bar clicking on regular customer should enable/disable ability to launch appropriately
[chrome Windows 7 #1-8]   No reason given
[chrome Windows 7 #1-8]
[chrome Windows 7 #1-8] Executed 9 of 13 specs SUCCESS (4 PENDING) in 47 secs.
[chrome Windows 7 #1-8] SauceLabs results available at http://saucelabs.com/jobs/cda547b2cf2d4c4095d725f22316cb15

[launcher] 10 instance(s) of WebDriver still running
.........F..
------------------------------------
[chrome Windows 7 #1-19] PID: 93864
[chrome Windows 7 #1-19] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/list_users_spec.js
[chrome Windows 7 #1-19]
[chrome Windows 7 #1-19] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-19] Spec started
[chrome Windows 7 #1-19] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-19] CONSOLE - https://identity.webex.com/identity/scim/4214d345-7caf-4e32-b015-34de878d1158/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-19]
[chrome Windows 7 #1-19]   List users flow
[chrome Windows 7 #1-19]     ✓ should login as non-sso admin user and view users (7 secs)
[chrome Windows 7 #1-19] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "pbr-org-admin@squared2webex.com") - the first result will be used
[chrome Windows 7 #1-19] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "pbr-org-admin@squared2webex.com") - the first result will be used
[chrome Windows 7 #1-19] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-19] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-19] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-19] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-19] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-19]     ✓ should search and click on user (5 secs)
[chrome Windows 7 #1-19] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 TypeError: Cannot read property 'developer' of undefined
[chrome Windows 7 #1-19]     at http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:124:1916
[chrome Windows 7 #1-19]     at processQueue (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:30:2604)
[chrome Windows 7 #1-19]     at http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:30:2868
[chrome Windows 7 #1-19]     at Scope.$eval (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:30:15531)
[chrome Windows 7 #1-19]     at Scope.$digest (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:30:13393)
[chrome Windows 7 #1-19]     at Scope.$apply (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:30:15936)
[chrome Windows 7 #1-19]     at done (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:29:3888)
[chrome Windows 7 #1-19]     at completeRequest (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:29:7593)
[chrome Windows 7 #1-19]     at XMLHttpRequest.xhr.onload (http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js:29:8515)
[chrome Windows 7 #1-19] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-19]     ✓ should display user admin settings panel when clicking on next arrow (2 secs)
[chrome Windows 7 #1-19]
[chrome Windows 7 #1-19] Executed 3 of 3 specs SUCCESS in 15 secs.
[chrome Windows 7 #1-19] SauceLabs results available at http://saucelabs.com/jobs/2b7b3948410d4cfb9a965e8fc98a56bc

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-4] PID: 93846
[chrome Windows 7 #1-4] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/configure_user_services_spec.js
[chrome Windows 7 #1-4]
[chrome Windows 7 #1-4] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-4] Spec started
[chrome Windows 7 #1-4] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-4]
[chrome Windows 7 #1-4]   Configuring services per-user
[chrome Windows 7 #1-4]     ✓ should login as an account admin (8 secs)
[chrome Windows 7 #1-4]     Settings page should show "Deactivate" button
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4]     ✓ should ensure calendar service enabled (6 secs)
[chrome Windows 7 #1-4]     Settings page should show "Deactivate" button
[chrome Windows 7 #1-4]     ✓ should ensure call service enabled (3 secs)
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4]     ✓ should add a user and select hybrid services (11 secs)
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4]     ✓ should confirm hybrid services set (6 secs)
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".section-title-row", "Services") - the first result will be used
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4]     ✓ should add standard team rooms service (14 secs)
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+hpyfjmlhy@gmail.com") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator By.cssSelector("#Messaging .feature-arrow") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator By.cssSelector("#Messaging .feature-arrow") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator By.cssSelector("#Messaging .feature-arrow") - the first result will be used
[chrome Windows 7 #1-4] WARNING - more than one element found for locator By.cssSelector("#Messaging .feature-arrow") - the first result will be used
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/58f01b76-2b3f-4c91-ad8a-e2af626fc7a5 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-4]     ✓ should disable the Messenger interop entitlement (7 secs)
[chrome Windows 7 #1-4]
[chrome Windows 7 #1-4] Executed 7 of 11 specs SUCCESS (4 SKIPPED) in 55 secs.
[chrome Windows 7 #1-4] SauceLabs results available at http://saucelabs.com/jobs/f0897b8696dc48199b1ea1a8dee159e7

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-2] PID: 93844
[chrome Windows 7 #1-2] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/assign_user_spec.js
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-2] Spec started
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2]   Squared Invite User and Assign Services User Flow
[chrome Windows 7 #1-2]     ✓ should login as sqtest org admin and view users (8 secs)
[chrome Windows 7 #1-2]     ✓ should click on invite users (2 secs)
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2]     Invite users through modal
[chrome Windows 7 #1-2]       ✓ should invite a user (8 secs)
[chrome Windows 7 #1-2]       ✓ should automatically close wizard (0.041 secs)
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2]       ✓ should show invite pending status on new user (4 secs)
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2] WARNING - more than one element found for locator by.cssContainingText(".ngGrid .ngRow span", "collabctg+9fqestne5@gmail.com") - the first result will be used
[chrome Windows 7 #1-2]       ✗ expect edit services is showing (33 secs)
[chrome Windows 7 #1-2]         - Failed: Waiting for element to be visible: By.cssSelector("button.actions-button")
[chrome Windows 7 #1-2] Wait timed out after 30155ms
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2] **************************************************
[chrome Windows 7 #1-2] *                    Failures                    *
[chrome Windows 7 #1-2] **************************************************
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2] 1) Squared Invite User and Assign Services User Flow Invite users through modal expect edit services is showing
[chrome Windows 7 #1-2]   - Failed: Waiting for element to be visible: By.cssSelector("button.actions-button")
[chrome Windows 7 #1-2] Wait timed out after 30155ms
[chrome Windows 7 #1-2]
[chrome Windows 7 #1-2] Executed 6 of 7 specs (1 FAILED) (1 SKIPPED) in 55 secs.
[chrome Windows 7 #1-2] SauceLabs results available at http://saucelabs.com/jobs/3b9bdcb109cc4d52a62358c6acaf0607

[launcher] 10 instance(s) of WebDriver still running
..
------------------------------------
[chrome Windows 7 #1-11] PID: 93854
[chrome Windows 7 #1-11] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-partner-roles_spec.js
[chrome Windows 7 #1-11]
[chrome Windows 7 #1-11] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-11] Spec started
[chrome Windows 7 #1-11] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/c054027f-c5bd-4598-8cd8-07c08163e8cd/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-11]
[chrome Windows 7 #1-11]   Org Entitlement flow
[chrome Windows 7 #1-11]     ✓ should login as non-sso admin user (7 secs)
[chrome Windows 7 #1-11] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-11] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-11] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-11] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/c054027f-c5bd-4598-8cd8-07c08163e8cd/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-11] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-11] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-11] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11]     ✓ should launch partner organization portal (9 secs)
[chrome Windows 7 #1-11]     ✓ should display conversations panel for test user (3 secs)
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11]     ✓ should display subdetails panel (5 secs)
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11]     ✓ should edit last name and display name, roles & save (5 secs)
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] WARNING - more than one element found for locator By.cssSelector(".ng-valid") - the first result will be used
[chrome Windows 7 #1-11] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-11]     ✓ should reverse role change (4 secs)
[chrome Windows 7 #1-11]
[chrome Windows 7 #1-11] Executed 6 of 7 specs SUCCESS (1 SKIPPED) in 32 secs.
[chrome Windows 7 #1-11] SauceLabs results available at http://saucelabs.com/jobs/5cd55e7ae19f4ae6ad5db4bfffb962db

[launcher] 10 instance(s) of WebDriver still running
.
------------------------------------
[chrome Windows 7 #1-14] PID: 93857
[chrome Windows 7 #1-14] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-support_spec.js
[chrome Windows 7 #1-14]
[chrome Windows 7 #1-14] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-14] Spec started
[chrome Windows 7 #1-14] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-14] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-14] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-14] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-14] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-14]
[chrome Windows 7 #1-14]   Support flow
[chrome Windows 7 #1-14]
[chrome Windows 7 #1-14]     Support tab
[chrome Windows 7 #1-14]       ✓ should login as non-sso admin user (7 secs)
[chrome Windows 7 #1-14]       ✓ should display correct tabs for user based on role (1 secs)
[chrome Windows 7 #1-14]       ✓ should not display billing tab when support tab is clicked (0.826 secs)
[chrome Windows 7 #1-14]       ✓ should not display results panel initially (0.167 secs)
[chrome Windows 7 #1-14]       ✓ should display error for empty input (2 secs)
[chrome Windows 7 #1-14]       ✓ should log out (8 secs)
[chrome Windows 7 #1-14]
[chrome Windows 7 #1-14] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-14]     Non-admin Squared Support Role
[chrome Windows 7 #1-14]       ✓ should login as squared support user (6 secs)
[chrome Windows 7 #1-14] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-14] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-14] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/584cf4cd-eea7-4c8c-83ee-67d88fc6eab5/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-14] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-14]       ✓ should display correct tabs for user based on role (1 secs)
[chrome Windows 7 #1-14]       ✓ should log out (3 secs)
[chrome Windows 7 #1-14]
[chrome Windows 7 #1-14] fail file exists
[chrome Windows 7 #1-14] Executed 9 of 9 specs SUCCESS in 29 secs.
[chrome Windows 7 #1-14] SauceLabs results available at http://saucelabs.com/jobs/af9d5ca767914f788f2ebdef436b5bbf

[launcher] 10 instance(s) of WebDriver still running
.
------------------------------------
[chrome Windows 7 #1-16] PID: 93859
[chrome Windows 7 #1-16] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/invite_spec.js
[chrome Windows 7 #1-16]
[chrome Windows 7 #1-16] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-16] Spec started
[chrome Windows 7 #1-16]
[chrome Windows 7 #1-16]   invite spec
[chrome Windows 7 #1-16]
[chrome Windows 7 #1-16]     invite page with user param
[chrome Windows 7 #1-16]       ✓ should forward to squared app without page param (6 secs)
[chrome Windows 7 #1-16]       ✓ should forward to squared app with page param (5 secs)
[chrome Windows 7 #1-16]
[chrome Windows 7 #1-16] CONSOLE - http://127.0.0.1:8000/images/project_squared_icon.png 0:0 Failed to load resource: the server responded with a status of 404 (Not Found)
[chrome Windows 7 #1-16]     App Launcher Flow
[chrome Windows 7 #1-16]       ✓ applauncher route should forward to squared app (4 secs)
[chrome Windows 7 #1-16] CONSOLE - http://127.0.0.1:8000/images/project_squared_icon.png 0:0 Failed to load resource: the server responded with a status of 404 (Not Found)
[chrome Windows 7 #1-16]       ✓ applauncher page should forward to squared app (5 secs)
[chrome Windows 7 #1-16] CONSOLE - http://127.0.0.1:8000/images/project_squared_icon.png 0:0 Failed to load resource: the server responded with a status of 404 (Not Found)
[chrome Windows 7 #1-16]       ✓ applauncher route should forward to squared app with url paramters (5 secs)
[chrome Windows 7 #1-16]
[chrome Windows 7 #1-16] fail file exists
[chrome Windows 7 #1-16] Executed 5 of 9 specs SUCCESS (4 SKIPPED) in 25 secs.
[chrome Windows 7 #1-16] SauceLabs results available at http://saucelabs.com/jobs/e516a54e51fc4eb08afe9cf09acc4afd

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-12] PID: 93855
[chrome Windows 7 #1-12] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/integration-partner_spec.js
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-12] Spec started
[chrome Windows 7 #1-12] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/c054027f-c5bd-4598-8cd8-07c08163e8cd/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12]   Partner flow
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12]     Login as partner admin user
[chrome Windows 7 #1-12]       ✓ should login (7 secs)
[chrome Windows 7 #1-12]       ✓ should display correct navigation colors (0.611 secs)
[chrome Windows 7 #1-12] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-12] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-12] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/c054027f-c5bd-4598-8cd8-07c08163e8cd/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-12] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-12] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-12]       ✓ should display correct tabs for user based on role (0.832 secs)
[chrome Windows 7 #1-12]       ✓ should have a partner token (0.184 secs)
[chrome Windows 7 #1-12]       ✓ should display trials list (0.568 secs)
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12]     Add Partner Trial
[chrome Windows 7 #1-12]       ✓ should view all trials (1 secs)
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-12] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-12] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/c054027f-c5bd-4598-8cd8-07c08163e8cd 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-12]     ✓ should add a new trial (19 secs)
[chrome Windows 7 #1-12] WARNING - more than one element found for locator By.id("Atlas_Test_UI_8qufsy8iy") - the first result will be used
[chrome Windows 7 #1-12] WARNING - more than one element found for locator By.id("Atlas_Test_UI_8qufsy8iy") - the first result will be used
[chrome Windows 7 #1-12] WARNING - more than one element found for locator By.id("Atlas_Test_UI_8qufsy8iy") - the first result will be used
[chrome Windows 7 #1-12]     ✓ should find new trial (2 secs)
[chrome Windows 7 #1-12]
[chrome Windows 7 #1-12] fail file exists
[chrome Windows 7 #1-12] fail file exists
[chrome Windows 7 #1-12] fail file exists
[chrome Windows 7 #1-12] Executed 8 of 17 specs SUCCESS (9 SKIPPED) in 34 secs.
[chrome Windows 7 #1-12] SauceLabs results available at http://saucelabs.com/jobs/4ebe80bf402945898769b09c6b6d2494

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-23] PID: 93868
[chrome Windows 7 #1-23] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/org_admin_landing_spec.js
[chrome Windows 7 #1-23]
[chrome Windows 7 #1-23] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-23] Spec started
[chrome Windows 7 #1-23] fail file exists
[chrome Windows 7 #1-23] fail file exists
[chrome Windows 7 #1-23]
[chrome Windows 7 #1-23] fail file exists
[chrome Windows 7 #1-23] fail file exists
[chrome Windows 7 #1-23] Executed 0 of 11 specs SUCCESS (11 SKIPPED) in 0.104 secs.
[chrome Windows 7 #1-23] SauceLabs results available at http://saucelabs.com/jobs/e8e0394f116b459185b296426b5f22e9

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-24] PID: 93869
[chrome Windows 7 #1-24] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/org_info_spec.js
[chrome Windows 7 #1-24]
[chrome Windows 7 #1-24] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-24] Spec started
[chrome Windows 7 #1-24] fail file exists
[chrome Windows 7 #1-24]
[chrome Windows 7 #1-24] Executed 0 of 2 specs SUCCESS (2 SKIPPED) in 0.018 secs.
[chrome Windows 7 #1-24] SauceLabs results available at http://saucelabs.com/jobs/67fd5c8206624571ac00437a33be7de4

[launcher] 10 instance(s) of WebDriver still running
.
------------------------------------
[chrome Windows 7 #1-22] PID: 93867
[chrome Windows 7 #1-22] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/org-features_spec.js
[chrome Windows 7 #1-22]
[chrome Windows 7 #1-22] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-22] Spec started
[chrome Windows 7 #1-22] fail file exists
[chrome Windows 7 #1-22] fail file exists
[chrome Windows 7 #1-22]
[chrome Windows 7 #1-22] fail file exists
[chrome Windows 7 #1-22] Executed 0 of 5 specs SUCCESS (5 SKIPPED) in 0.033 secs.
[chrome Windows 7 #1-22] SauceLabs results available at http://saucelabs.com/jobs/abf695ccba56479eb335c9baf9c3066f

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-21] PID: 93866
[chrome Windows 7 #1-21] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/onboard-csv_spec.js
[chrome Windows 7 #1-21]
[chrome Windows 7 #1-21] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-21] Spec started
[chrome Windows 7 #1-21]
[chrome Windows 7 #1-21] Executed 0 of 6 specs SUCCESS (6 SKIPPED) in 9 secs.
[chrome Windows 7 #1-21] SauceLabs results available at http://saucelabs.com/jobs/f166db5c79a0466eb86463b6032087b0

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-25] PID: 93870
[chrome Windows 7 #1-25] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/org_menu_spec.js
[chrome Windows 7 #1-25]
[chrome Windows 7 #1-25] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-25] Spec started
[chrome Windows 7 #1-25] fail file exists
[chrome Windows 7 #1-25]
[chrome Windows 7 #1-25] Executed 0 of 5 specs SUCCESS (5 SKIPPED) in 0.034 secs.
[chrome Windows 7 #1-25] SauceLabs results available at http://saucelabs.com/jobs/b41d6cc64e9344fb9261717185c355cf

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-26] PID: 93871
[chrome Windows 7 #1-26] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/orgprofile_spec.js
[chrome Windows 7 #1-26]
[chrome Windows 7 #1-26] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-26] Spec started
[chrome Windows 7 #1-26] fail file exists
[chrome Windows 7 #1-26]
[chrome Windows 7 #1-26] Executed 0 of 3 specs SUCCESS (3 SKIPPED) in 0.025 secs.
[chrome Windows 7 #1-26] SauceLabs results available at http://saucelabs.com/jobs/e2e0afcf0c334877ac114c50646ce2c9

[launcher] 10 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-18] PID: 93863
[chrome Windows 7 #1-18] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/invite_user_spec.js
[chrome Windows 7 #1-18]
[chrome Windows 7 #1-18] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-18] Spec started
[chrome Windows 7 #1-18] CONSOLE - https://msgr-admin.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-18] CONSOLE - https://identity.webex.com/identity/scim/4214d345-7caf-4e32-b015-34de878d1158/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-18]
[chrome Windows 7 #1-18]   Squared Invite User Flow
[chrome Windows 7 #1-18]     ✓ should login as pbr org admin and view users (7 secs)
[chrome Windows 7 #1-18] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-18] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-18] CONSOLE - https://atlas-a.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-18] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-18] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-18] CONSOLE - https://wdm-a.wbx2.com/wdm/api/v1/features/rules/4214d345-7caf-4e32-b015-34de878d1158 0:0 Failed to load resource: the server responded with a status of 400 (Bad Request)
[chrome Windows 7 #1-18]
[chrome Windows 7 #1-18]     Invite users through modal
[chrome Windows 7 #1-18]       ✓ click on add button should pop up the adduser modal (2 secs)
[chrome Windows 7 #1-18] WARNING - more than one element found for locator by.cssContainingText("span", "Email address") - the first result will be used
[chrome Windows 7 #1-18] WARNING - more than one element found for locator by.cssContainingText("span", "Email address") - the first result will be used
[chrome Windows 7 #1-18] WARNING - more than one element found for locator by.cssContainingText("span", "Email address") - the first result will be used
[chrome Windows 7 #1-18] WARNING - more than one element found for locator by.cssContainingText("span", "Email address") - the first result will be used
[chrome Windows 7 #1-18] CONSOLE - https://identity.webex.com/identity/scim/4214d345-7caf-4e32-b015-34de878d1158/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-18]       ✓ should invite users successfully (11 secs)
[chrome Windows 7 #1-18]
[chrome Windows 7 #1-18] fail file exists
[chrome Windows 7 #1-18] Executed 3 of 12 specs SUCCESS (9 SKIPPED) in 22 secs.
[chrome Windows 7 #1-18] SauceLabs results available at http://saucelabs.com/jobs/4370917e22d3413d9f8175d783af9a20

[launcher] 9 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-28] PID: 93873
[chrome Windows 7 #1-28] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/subscriptions_spec.js
[chrome Windows 7 #1-28]
[chrome Windows 7 #1-28] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-28] Spec started
[chrome Windows 7 #1-28] fail file exists
[chrome Windows 7 #1-28]
[chrome Windows 7 #1-28] fail file exists
[chrome Windows 7 #1-28] Executed 0 of 0 specs SUCCESS in 0.008 secs.
[chrome Windows 7 #1-28] SauceLabs results available at http://saucelabs.com/jobs/770b9dc726824f7a93274f787e19bc4e

[launcher] 8 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-27] PID: 93872
[chrome Windows 7 #1-27] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/partner_reports_spec.js
[chrome Windows 7 #1-27]
[chrome Windows 7 #1-27] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-27] Spec started
[chrome Windows 7 #1-27] fail file exists
[chrome Windows 7 #1-27] fail file exists
[chrome Windows 7 #1-27]
[chrome Windows 7 #1-27] fail file exists
[chrome Windows 7 #1-27] Executed 0 of 12 specs SUCCESS (12 SKIPPED) in 0.062 secs.
[chrome Windows 7 #1-27] SauceLabs results available at http://saucelabs.com/jobs/fc030db93aad4e4d8ac65ae46d7712b3

[launcher] 7 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-32] PID: 93877
[chrome Windows 7 #1-32] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/webex/siteReports/webexsitereports_spec.js
[chrome Windows 7 #1-32]
[chrome Windows 7 #1-32] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-32] Spec started
[chrome Windows 7 #1-32] fail file exists
[chrome Windows 7 #1-32]
[chrome Windows 7 #1-32] fail file exists
[chrome Windows 7 #1-32] Executed 0 of 21 specs SUCCESS (21 SKIPPED) in 0.159 secs.
[chrome Windows 7 #1-32] SauceLabs results available at http://saucelabs.com/jobs/bc51873f1fb946819d68c67c940eec4d

[launcher] 6 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-33] PID: 93878
[chrome Windows 7 #1-33] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/webex/siteSettings/webexsitesettings_spec.js
[chrome Windows 7 #1-33]
[chrome Windows 7 #1-33] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-33] Spec started
[chrome Windows 7 #1-33] fail file exists
[chrome Windows 7 #1-33]
[chrome Windows 7 #1-33] fail file exists
[chrome Windows 7 #1-33] Executed 0 of 39 specs SUCCESS (39 SKIPPED) in 0.211 secs.
[chrome Windows 7 #1-33] SauceLabs results available at http://saucelabs.com/jobs/e73993dd4a524e1aaed83174308f1418

[launcher] 5 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-34] PID: 93879
[chrome Windows 7 #1-34] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/webex/userSettings/webexbasicsettings_spec.js
[chrome Windows 7 #1-34]
[chrome Windows 7 #1-34] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-34] Spec started
[chrome Windows 7 #1-34] fail file exists
[chrome Windows 7 #1-34]
[chrome Windows 7 #1-34] Executed 0 of 13 specs SUCCESS (13 SKIPPED) in 0.057 secs.
[chrome Windows 7 #1-34] SauceLabs results available at http://saucelabs.com/jobs/59ba0b77fc504181aba9bf0db59416c5

[launcher] 4 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-29] PID: 93874
[chrome Windows 7 #1-29] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/trialextinterest_spec.js
[chrome Windows 7 #1-29]
[chrome Windows 7 #1-29] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-29] Spec started
[chrome Windows 7 #1-29] fail file exists
[chrome Windows 7 #1-29] fail file exists
[chrome Windows 7 #1-29]
[chrome Windows 7 #1-29] fail file exists
[chrome Windows 7 #1-29] Executed 0 of 5 specs SUCCESS (5 SKIPPED) in 0.048 secs.
[chrome Windows 7 #1-29] SauceLabs results available at http://saucelabs.com/jobs/deeb981f6dbc44e9b4ce0931a7bab999

[launcher] 3 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-31] PID: 93876
[chrome Windows 7 #1-31] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/sunlight/sunlight_user_overview_spec.js
[chrome Windows 7 #1-31]
[chrome Windows 7 #1-31] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-31] Spec started
[chrome Windows 7 #1-31] fail file exists
[chrome Windows 7 #1-31]
[chrome Windows 7 #1-31] Executed 0 of 4 specs SUCCESS (4 SKIPPED) in 0.023 secs.
[chrome Windows 7 #1-31] SauceLabs results available at http://saucelabs.com/jobs/736702ffe37948d2a55d66431c2f949b

[launcher] 2 instance(s) of WebDriver still running
.
------------------------------------
[chrome Windows 7 #1-30] PID: 93875
[chrome Windows 7 #1-30] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/hercules/fusion_spec.js
[chrome Windows 7 #1-30]
[chrome Windows 7 #1-30] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-30] Spec started
[chrome Windows 7 #1-30] fail file exists
[chrome Windows 7 #1-30]
[chrome Windows 7 #1-30] Executed 0 of 2 specs SUCCESS (2 SKIPPED) in 0.014 secs.
[chrome Windows 7 #1-30] SauceLabs results available at http://saucelabs.com/jobs/7b899282caa04f4b8584939da9c0dc57

[launcher] 1 instance(s) of WebDriver still running

------------------------------------
[chrome Windows 7 #1-20] PID: 93865
[chrome Windows 7 #1-20] Specs: /Users/jenkins/slave/workspace/team/atlas/wx2-admin-web-client/test/e2e-protractor/squared/login_spec.js
[chrome Windows 7 #1-20]
[chrome Windows 7 #1-20] Using SauceLabs selenium server at http://ondemand.saucelabs.com:80/wd/hub
[chrome Windows 7 #1-20] Spec started
[chrome Windows 7 #1-20] CONSOLE - https://idbroker.webex.com/favicon.ico 0:0 Failed to load resource: the server responded with a status of 404 (Not Found)
[chrome Windows 7 #1-20] CONSOLE - https://msgr-admin-bts.webexconnect.com/admin-service/messenger/admin/api/v1/orgs/4214d345-7caf-4e32-b015-34de878d1158/cisync/ 0:0 Failed to load resource: the server responded with a status of 401 (Unauthorized)
[chrome Windows 7 #1-20] CONSOLE - https://identity.webex.com/identity/scim/4214d345-7caf-4e32-b015-34de878d1158/v1/Users?&attributes=name,userName,userStatus,entitlements,displayName,photos,roles,active,trainSiteNames,licenseID&filter=active%20eq%20true%20or%20displayName%20sw%20%22xz%22&count=100&sortBy=name&sortOrder=ascending 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-20] CONSOLE - https://atlas-integration.wbx2.com/admin/api/v1/customers/4214d345-7caf-4e32-b015-34de878d1158/usage 0:0 Failed to load resource: the server responded with a status of 403 (Forbidden)
[chrome Windows 7 #1-20] CONSOLE - http://127.0.0.1:8000/scripts/index.scripts-a71d137c.js 29:23544 [object Object]
[chrome Windows 7 #1-20]
[chrome Windows 7 #1-20]   Login Page
[chrome Windows 7 #1-20]     ✓ should login and redirect to the requested users page (15 secs)
[chrome Windows 7 #1-20]
[chrome Windows 7 #1-20] Executed 1 of 2 specs SUCCESS (1 SKIPPED) in 15 secs.
[chrome Windows 7 #1-20] SauceLabs results available at http://saucelabs.com/jobs/953e951ae2b44924bb399432f72ff6da

[launcher] 0 instance(s) of WebDriver still running
[launcher] chrome #1-7 passed
[launcher] chrome #1-5 passed
[launcher] chrome #1-9 passed
[launcher] chrome #1-0 passed
[launcher] chrome #1-6 passed
[launcher] chrome #1-13 passed
[launcher] chrome #1-1 passed
[launcher] chrome #1-3 passed
[launcher] chrome #1-17 passed
[launcher] chrome #1-10 passed
[launcher] chrome #1-15 passed
[launcher] chrome #1-8 passed
[launcher] chrome #1-19 passed
[launcher] chrome #1-4 passed
[launcher] chrome #1-2 failed 1 test(s)
[launcher] chrome #1-11 passed
[launcher] chrome #1-14 passed
[launcher] chrome #1-16 passed
[launcher] chrome #1-12 passed
[launcher] chrome #1-23 passed
[launcher] chrome #1-24 passed
[launcher] chrome #1-22 passed
[launcher] chrome #1-21 passed
[launcher] chrome #1-25 passed
[launcher] chrome #1-26 passed
[launcher] chrome #1-18 passed
[launcher] chrome #1-28 passed
[launcher] chrome #1-27 passed
[launcher] chrome #1-32 passed
[launcher] chrome #1-33 passed
[launcher] chrome #1-34 passed
[launcher] chrome #1-29 passed
[launcher] chrome #1-31 passed
[launcher] chrome #1-30 passed
[launcher] chrome #1-20 passed
[launcher] overall: 1 failed spec(s)
[launcher] Process exited with error code 1
Warning: gulp-run is deprecated
[13:55:33] 'protractor' errored after 1.23 min
[13:55:33] Error in plugin 'gulp-protractor'
Message:
    protractor exited with code 1
[13:55:33] 'e2e' errored after 5.1 min
[13:55:33] Error in plugin 'run-sequence'
Message:
    An error occured in task 'protractor'.
Build step 'Execute shell' marked build as failure
Archiving artifacts
Compressed 1.05 MB of artifacts by 95.6% relative to #7288
Skipping Cobertura coverage report as build was not UNSTABLE or better ...
Recording test results
[Current build status] check if current [FAILURE] is worse or equals then [ABORTED] and better or equals then [UNSTABLE]
Run condition [Current build status] enabling perform for step [Execute shell]
[wx2-admin-web-client] $ /bin/sh -xe /var/folders/pz/_q18gjns0p774z2m3nhn31jm0000gn/T/hudson8158165105743401184.sh
+ cat
+ read line
+ printf '%s\\n' 'Build Failed!'
+ read line
+ printf '%s\\n' '- Build: https://sqbu-jenkins.cisco.com:8443/job/team/job/atlas/job/wx2-admin-web-client/7289/'
+ read line
++ sed -e 's/"/\"/g' summary.oneline
+ MSG='Build Failed!\n- Build: https://sqbu-jenkins.cisco.com:8443/job/team/job/atlas/job/wx2-admin-web-client/7289/\n'
+ cat
+ WEBHOOK_URL=https://api.ciscospark.com/hydra/api/v1/webhooks/incoming/Y2lzY29zcGFyazovL3VzL1dFQkhPT0svMzU2Y2VhOGYtMjQwYi00MmQzLWEyOWItMDEwNzI2NjMyZDY2
+ curl -H 'Content-Type: application/json' --data @./notification-msg.json https://api.ciscospark.com/hydra/api/v1/webhooks/incoming/Y2lzY29zcGFyazovL3VzL1dFQkhPT0svMzU2Y2VhOGYtMjQwYi00MmQzLWEyOWItMDEwNzI2NjMyZDY2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   125    0     0  100   125      0     97  0:00:01  0:00:01 --:--:--    97
100   125    0     0  100   125      0     97  0:00:01  0:00:01 --:--:--    97
+ rm -f ./summary ./summary.oneline ./notification-msg.json
[BFA] Scanning build for known causes...
[BFA] No failure causes found
[BFA] Done. 0s
Started calculate disk usage of build
Finished Calculation of disk usage of build in 0 seconds
Started calculate disk usage of workspace
Finished Calculation of disk usage of workspace in  2 second
Notifying upstream projects of job completion
Email was triggered for: Failure - Any
Sending email for trigger: Failure - Any
Sending email to: redacteduser@cisco.com
Finished: FAILURE
