function concat_lines {
    # concat into a single line, and escape double-quotes with sed
    while read line; do
      printf "%s\\\n" "$line"
    done | \
        sed -e 's/"/\\"/g'
}

function tr_notification_to_json_payload {
    sed -E 's/(.*)/{ "text": "\1" }/'
}

function get_last_run_num_from_file {
    local input_file="${1}"
    grep 'Summary:' "${input_file}" | tail -1 | cut -d':' -f3 | awk '{print $1;}'
}

function mk_notification_flat_payload {
    echo "Build Failed!"
    echo "- Build: ${BUILD_URL}"

    local report_file=${1}
    if [ -f "$report_file" ]; then
        print_test_report_summary "$report_file"
        print_test_report_body "$report_file"
    fi
}

function print_test_report_summary {
    local report_file="${1}"
    echo "E2E Test Summary:"
    grep 'overall:' "$report_file" | sed -E 's/(.*)/- \1/'
}

function print_test_report_body {
    local report_file="${1}"
    echo "E2E Test Results:"
    grep '^run-' "$report_file" | grep -v 'overall:' | tr_result_line_to_list_items
}

function tr_result_line_to_list_items {
    while read line; do
        run_num="$(echo "$line" | awk -F'|' '{print $1;}' | cut -d':' -f1)"
        test_id_result=$(echo "$line" | awk -F'|' '{print $2;}' | xargs echo)
        spec_file=$(echo "$line" | awk -F'|' '{print $3;}' | xargs echo)
        spec_file="${spec_file:-"(N/A)"}"
        url=$(echo "$line" | awk -F'|' '{print $4;}' | xargs echo)
        url="${url:-"(N/A)"}"
        echo "-----"
        echo "- test: ${run_num}: $test_id_result"
        echo "- spec file: $spec_file"
        echo "- see: $url"
    done
}

function print_key_val_to_json {
    local key="$1"
    local val="$2"
    printf '{ "%s": "%s" }\n' "$key" "$val"
}

function add_key_val_to_json {
    local key="$1"
    local val="$2"
    local current_json
    local js_cmd
    current_json="$(cat)"
    js_cmd="$(printf "var o = %s; o['%s'] = '%s'; console.log(JSON.stringify(o));" "$current_json" "$key" "$val")"
    node -e "$js_cmd"
}

function markdown_file_to_json {
    local input_file="$1"
    local markdown_stringified
    markdown_stringified="$(concat_lines < "$input_file")"
    print_key_val_to_json "markdown" "$markdown_stringified"
}
