APP_DEPLOY_DESCRIPTOR_TEMPLATE=deploy-descriptor.yml.tpl
APP_DEPLOY_DESCRIPTOR=webpack.yml
APP_ARCHIVE=wx2-admin-web-client.$BUILD_TAG.tar.gz
APP_BUILD_INFO_FILE=build-info.json
SOURCE_MAP_ARCHIVE=wx2-admin-web-client.$BUILD_TAG.source-map.tar.gz
BUILD_DEPS_ARCHIVE=build-deps.tar
COVERAGE_ARCHIVE=coverage.tar.gz
E2E_TEST_ENV_VARS_FILE=e2e-test-env-vars
E2E_TEST_RESULTS_ARCHIVE=e2e-test-results.tar
WX2_ADMIN_WEB_CLIENT_HOME=$WX2_ADMIN_WEB_CLIENT_HOME

E2E_RUN_COUNTER_MAX=2
SAUCE__MAX_INSTANCES=1
SAUCE__SC_VERSION=${SAUCE__SC_VERSION:-4.4.12}
E2E_EXIT_CODE_FILE=e2e-exit-code

E2E_TEST_RESULTS_JOB_NAME=atlas-web--process-junit-results

# magic CISCOSPARK_* env vars required by '@ciscospark/spark-core', '@ciscospark/plugin-search' & '@ciscospark/plugin-encryption'
# - see docs at: https://ciscospark.github.io/spark-js-sdk/example/browsers/
CISCOSPARK_CLIENT_ID=C80fb9c7096bd8474627317ee1d7a817eff372ca9c9cee3ce43c3ea3e8d1511ec
CISCOSPARK_CLIENT_SECRET=c10c371b4641010a750073b3c8e65a7fff0567400d316055828d3c74925b0857
CISCOSPARK_REDIRECT_URI=http://127.0.0.1:8000
CISCOSPARK_SCOPE=spark:kms
